┌───────────────────────────┬──────────────┬────────────────┬────────────┐
  │          Package          │ Was declared │ You're running │ Now pinned │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ fastapi                   │ ≥0.115.0     │ 0.137.2        │ ==0.137.2  │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ uvicorn[standard]         │ ≥0.30.0      │ 0.49.0         │ ==0.49.0   │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ python-multipart          │ ≥0.0.9       │ 0.0.32         │ ==0.0.32   │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ pydantic                  │ ≥2.9.0       │ 2.13.4         │ ==2.13.4   │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ pydantic-settings         │ ≥2.4.0       │ 2.14.1         │ ==2.14.1   │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ python-jose[cryptography] │ ≥3.3.0       │ 3.5.0          │ ==3.5.0    │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ passlib[bcrypt]           │ ≥1.7.4       │ 1.7.4          │ ==1.7.4    │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ SQLAlchemy                │ ≥2.0.0       │ 2.0.51         │ ==2.0.51   │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ alembic                   │ ≥1.13.0      │ 1.18.4         │ ==1.18.4   │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ httpx                     │ ≥0.27.0      │ 0.28.1         │ ==0.28.1   │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ openpyxl                  │ ≥3.1.0       │ 3.1.5          │ ==3.1.5    │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ sphinx                    │ ≥7.0.0       │ 9.1.0          │ ==9.1.0    │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ sphinx-rtd-theme          │ ≥2.0.0       │ 3.1.0          │ ==3.1.0    │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ pytest                    │ ≥8.2.0       │ 9.1.0          │ ==9.1.0    │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ pymupdf                   │ ==1.26.6     │ 1.26.6         │ ==1.26.6 ✓ │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ paddleocr                 │ ==3.3.2      │ 3.3.2          │ ==3.3.2 ✓  │
  ├───────────────────────────┼──────────────┼────────────────┼────────────┤
  │ paddlepaddle              │ ==3.2.0      │ 3.2.0          │ ==3.2.0 ✓  │
  └───────────────────────────┴──────────────┴────────────────┴────────────┘
